
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Cards</title>

    <style>

        :root{
            --bg: #f2f2f2;
            --card: white;
            --text: black;
        }

        body.dark{
            --bg: #121212;
            --card: #1e1e1e;
            --text: white;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: var(--bg);
            color: var(--text);
            text-align: center;
            transition: 0.3s;
        }

        h1 {
            margin-top: 40px;
        }

        .toggle-btn{
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            background: black;
            color: white;
            border-radius: 6px;
            cursor: pointer;
        }

        .container {
            display: flex;
            justify-content: center;
            gap:40px;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .card {
            background: var(--card);
            width: 25%;
            min-width: 250px;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(11, 11, 11,0.15);
            transition: 0.3s;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .image-wrapper { 
            overflow: hidden; 
            border-radius: 8px;
        }

        .image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            transition: 0.4s;
        }

        

        .btn {
            display: block;
            width: 94%;
            margin-top: 15px;
            padding: 10px;
            background: red;
            color: white;
            border-radius: 6px;
            text-decoration: none;
            transition: 0.3s;
        }

        .btn:hover {
            background: darkorange;
        }

        @media (max-width: 900px) {
            .card { width: 45%; }
        }

        @media (max-width: 600px) {
            .card { width: 90%; }
        }


    </style>
</head>

<body>

    <button class="toggle-btn" onclick="toggleMode()">Dark Mode</button>

    <h1>Straw Hat Crew</h1>

    <div class="container">

        <div class="card">
            <div class="image-wrapper">
                <img src="image/luffy.jpg" class="image" alt="Luffy">
            </div>
            <h2>Luffy</h2>
            <p>Captain of the Straw Hat Pirates.</p>
            <a href="https://en.wikipedia.org/wiki/Monkey_D._Luffy" target="_blank" class="btn">
                View Profile
            </a>
        </div>

        <div class="card">
            <div class="image-wrapper">
                <img src="image/zoro.jpg" class="image" alt="Zoro">
            </div>
            <h2>Zoro</h2>
            <p>Swordsman of the crew.</p>
            <a href="https://en.wikipedia.org/wiki/Roronoa_Zoro" target="_blank" class="btn">
                View Profile
            </a>
        </div>

        <div class="card">
            <div class="image-wrapper">
                <img src="image/sanji.jpg" class="image" alt="Sanji">
            </div>
            <h2>Sanji</h2>
            <p>Cook of the crew.</p>
            <a href="https://en.wikipedia.org/wiki/Sanji_(One_Piece)" target="_blank" class="btn">
                View Profile
            </a>
        </div>

    </div>

<script>
    function toggleMode(){
        document.body.classList.toggle("dark");
    }
</script>

</body>
</html>
